{
  "moduleId": "Injection",
  "displayName": "Injection",
  "version": "1.0.0",
  "hostApiVersion": "1.0.0",
  "minHostVersion": "1.0.0",
  "maxHostVersion": "99.0.0",
  "entryAssembly": "IIoT.Edge.Module.Injection.dll",
  "entryType": "IIoT.Edge.Module.Injection.InjectionModule",
  "supportedProcessType": "Injection",
  "dependencies": []
}
