{
  "InstanceId": "IIoT-Edge-Default",
  "CloudApi": {
    "BaseUrl": "http://localhost:5180",
    "TimeoutSecs": 3,
    "ClientCode": "IIoT-Edge-Default",
    "Paths": {
      "DeviceInstance": "/api/v1/edge/bootstrap/device-instance",
      "IdentityDeviceLogin": "/api/v1/human/identity/edge-login",
      "DeviceLog": "/api/v1/edge/device-logs",
      "CapacityHourly": "/api/v1/edge/capacity/hourly",
      "CapacitySummary": "/api/v1/edge/capacity/summary",
      "CapacitySummaryRange": "/api/v1/edge/capacity/summary/range",
      "RecipeByDeviceTemplate": "/api/v1/edge/recipes/device/{deviceId}"
    }
  },
  "MesApi": {
    "BaseUrl": "http://localhost:5180",
    "TimeoutSecs": 3,
    "DefaultHeaders": {}
  },
  "LocalAdmin": {
    "PasswordHash": ""
  },
  "Shift": {
    "DayStart": "08:30",
    "DayEnd": "20:30"
  },
  "Shell": {
    "MachineProfile": ""
  },
  "Modules": {
    "Enabled": [ "Injection" ],
    "Stacking": {
      "CloudUploadEnabled": false
    }
  },
  "DevelopmentSamples": {
    "Enabled": false,
    "SeedStackingModule": false,
    "StackingDeviceName": "PLC-STACKING-DEV",
    "StackingIpAddress": "127.0.0.1",
    "StackingPort": 1102,
    "StackingPlcModel": "S7",
    "StackingConnectTimeout": 1000,
    "SampleBarcode": "ST-DEV-0001",
    "SampleTrayCode": "TRAY-STACK-DEV",
    "SampleLayerCount": 12
  },
  "DataPipelineCapacity": {
    "Cloud": {
      "RetryTotalLimit": 5000,
      "RetryPerProcessTypeLimit": 2000,
      "FallbackTotalLimit": 1000
    },
    "Mes": {
      "RetryTotalLimit": 5000,
      "RetryPerProcessTypeLimit": 2000,
      "FallbackTotalLimit": 1000
    }
  },
  "MediatR": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODA0MTE4NDAwIiwiaWF0IjoiMTc3MjYwOTI4MCIsImFjY291bnRfaWQiOiIwMTljYjdiYTA0NGM3Y2FjYTcyZDNhMWQ3YjRlYzZjNiIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2p2dnk2ZjFjdjM1bmF3NzNmNGZ0MTE4Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.vuSHJIt34rSumtJdD5ZI6gorKQmaD5Msk28ucJr2GIPFR1TsOqtyvdMydzyN5nFIEv_EeGNOu_LfTHTCDz2G-Vu9atS1h7xhIoQqNT8PvuLPHEHrf90YjOKEe4rxjohth1fC2SqpkvrJ0VzEPWQNsy5lvoLOZmzw2WAHa6NBy5bc4R9tQNwOUUbxLSwhmnyOo6K1Td87CBXEjAveGrXuSwhNE0NnQWuTs1ptcK40tfkq3T3Bigh2NO-QDiGuipxoS5AQIkO6n-wLjuhFW1078IEeyh9wct2l7s8htWNQLIlmRvFFJPiN2m1-cI60ds4SYfr4FA4pM6DSNXIMDMeGyA"
  }
}
